# Generated by Django 2.2.7 on 2019-11-09 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_game_gamestage_gamestageanswers_gamestagecategoryvoting_player_playersingame'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='is_started',
            field=models.BooleanField(default=False),
        ),
    ]
