# Generated by Django 2.2.7 on 2019-11-10 04:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_auto_20191110_0353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamestage',
            name='question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='game.Question'),
        ),
    ]
